[gd_scene load_steps=2 format=3 uid="uid://b5axk1mv71hnq"]

[ext_resource type="Script" path="res://Main.gd" id="1_6a4nc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6a4nc")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -5.0

[node name="Button" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.384
anchor_top = 0.438
anchor_right = 0.61
anchor_bottom = 0.621
offset_left = 0.247986
offset_top = -0.071991
offset_right = -0.218994
offset_bottom = -0.115997

[node name="BackendRequest" type="HTTPRequest" parent="."]

[connection signal="toggled" from="Background/Button" to="." method="_on_button_toggled"]
[connection signal="request_completed" from="BackendRequest" to="." method="_on_backend_request_request_completed"]
