[gd_scene load_steps=5 format=3 uid="uid://cs1ddro2mm2pq"]

[ext_resource type="Script" path="res://3D/bancada.gd" id="1_pg8nj"]
[ext_resource type="PackedScene" uid="uid://cpqgbw17attso" path="res://3D/eixo.tscn" id="2_24mx4"]
[ext_resource type="PackedScene" uid="uid://di6s6p2hbclf3" path="res://3D/joint.tscn" id="3_psfpi"]

[sub_resource type="BoxMesh" id="BoxMesh_w71va"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pg8nj")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 0.15, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("BoxMesh_w71va")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997769, 0.0667611, 0, -0.0667611, 0.997769, 0, 3.6994, 4.31164)
fov = 105.42

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Forward_Kinematics" type="Button" parent="."]
offset_left = 47.0
offset_top = 57.0
offset_right = 223.0
offset_bottom = 154.0
text = "Mudança por ângulos"

[node name="EixoBase" parent="." instance=ExtResource("2_24mx4")]

[node name="Link1" parent="EixoBase" instance=ExtResource("3_psfpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EixoForearm" parent="EixoBase" instance=ExtResource("2_24mx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Link2" parent="EixoBase/EixoForearm" instance=ExtResource("3_psfpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EixoArm" parent="EixoBase/EixoForearm" instance=ExtResource("2_24mx4")]
transform = Transform3D(1, -2.98023e-08, 0, 0, 1, -4.67896e-09, 2.98023e-08, -4.15179e-10, 1, 0, 3, 0)

[node name="Joint" parent="EixoBase/EixoForearm/EixoArm" instance=ExtResource("3_psfpi")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EixoHand" parent="EixoBase/EixoForearm/EixoArm" instance=ExtResource("2_24mx4")]
transform = Transform3D(1, -2.98023e-08, -5.96046e-08, 2.98023e-08, 1, 0, 0, -1.49012e-08, 1, 3, 0, 0)

[node name="Inverse_Kinematics" type="Button" parent="."]
offset_left = 901.0
offset_top = 67.0
offset_right = 1118.0
offset_bottom = 154.0
text = "Mudança por Coordenadas"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.43602, 3.32071)
light_energy = 9.943

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71049, 0.127084, 2.89481)
light_energy = 9.943

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.68769, -1.80461, -8.58612)
light_energy = 9.943

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84167, -8.78763, -36.6134)
light_energy = 9.943

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="pressed" from="Forward_Kinematics" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Inverse_Kinematics" to="." method="_on_inverse_kinematics_pressed"]
