[gd_scene load_steps=2 format=3 uid="uid://ck35uwe5moepy"]

[ext_resource type="Script" path="res://2D/API.gd" id="1_vgpye"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vgpye")

[node name="Button" type="Button" parent="."]
offset_left = 501.0
offset_top = 284.0
offset_right = 636.0
offset_bottom = 357.0
text = "Request"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
